<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {
                background-color: white;
            }
            .contact {
                background-color: aqua;  
                border: 2px solid rgb(0, 0, 0);  
                object-fit: none;  
                object-position: right top;  

            }
            .titulka {
                background-color:aqua;
                border: 2px solid rgb(0, 0, 0);  
                max-width: 240px;
                font-family: Academy Engraved LET;
                font-size: 200%;
            }
            .information {
                border-style: dotted;
                margin-top: 30px;
                margin-right: 700px;
                margin-left: 50px;
                font: italic;
                font-size: 110%;
            }
            #object1 {
                float: right;
            }

        </style>
    </head>
    <body> 
        
        <p class = "contact"><a href="https://www.instagram.com/italy/">
            <img src="insta_logo.png" alt="instagram" width="30px" height="30px"></a>
        </p>
        
        <p class = "titulka">Travel to Venice</p>
        
        <img src="venice.png" alt="venice" height="300px" width="100%">

        <p class = "information">  <img id = "object1" src="travell.png" height="300px" width="300px">
            Do you want to take a break from the big buildings and transport of the city? Why not try Venice?
             This ancient city is located in a picturesque area and is considered one of the most beautiful
              and amazing cities in the world.
            The bustling city center is filled with independent shops and award-winning places to eat and
             drink. Stroll through the covered market or visit the recently renovated Museum and Art Gallery 
             of Venice. The surrounding area boasts an incredible selection of stunning places to stay, as 
             well as many great pubs and restaurants serving delicious local produce. In Venice, the main 
             transport is boats, because the whole city is located above the sea and all the streets are a 
             body of water.
            
            Learn more at <a href="https://en.wikipedia.org/wiki/Venice"> Venice</a> and subscribe to the 
            mailing list to receive fantastic offers for your stay.</p>
       
    </body>
</html>