<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ronadlo birthday</title>
        <style>
        body{
            background-image: url(https://wallpaper.dog/large/20470067.jpg);
            background-size: 100%;
            background-attachment: fixed;
            /*color: lightcoral;*/
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .title{
            text-align: center;
            color:aliceblue;
            
        }
        #dont{
            color:red;
            font-weight: bold;
            font-style: italic;
        }
        #list{
            color:grey;
            float:left;
            border: outset crimson 2px;
            width:30%;
            margin-left:20px;
        }
        #hopper{
            position: absolute;
            width:50px;
            right: 25px;
        }
        
        #scrolldown{
            color:grey;
            float:right;
            background-color:lightgrey;
            width:55%;
            margin:auto;
            height:200px;
            overflow: auto;
            padding-left: 10px;
            padding-right:10px;
            margin-right:20px;
            text-indent: 15px;
            z-index:2;
        }
        #random-leaf{
            float:right;
            position:relative;
            text-align:left;
            padding-top:5px;
            width:50px;
            z-index: 1;
            /*margin-top:10px;*/
        }
        #welcome{
            position:absolute;
            top: 320px;
            left:40%;
        }
        </style>
    </head>
    <body>
        <img id="hopper" src="https://cdn.freebiesupply.com/logos/large/2x/cr7-logo-png-transparent.png">
        
        <h1 class="title">Ronaldo birthday</h1>
        <h2 class="title"> 39 Years  Football Legend</h2>
        
        <div id="list">
        
                <p class = "title">What to<span id="dont"> Bring</span>:</p>
        <ul>
            <li>Yourself</li>
            <li>A gift</li>
            <li>A good atitude</li>

            
        </ul> </div>
        <div id="scrolldown">
                <h3 class = "title">
            About Our Heroes
        </h3>
        <p id="excuse">
            Cristiano Ronaldo dos Santos Aveiro GOIH ComM (Portuguese pronunciation: [kɾiʃˈtjɐnu ʁɔˈnaɫdu]; born 5 February 1985) is a Portuguese professional footballer who plays as a forward for Saudi Professional League club Al Nassr and captains the Portugal national team. Widely regarded as one of the greatest players of all time, Ronaldo has won five Ballon d'Or awards[note 3] and four European Golden Shoes, the most by a European player. He has won 32 trophies in his career, including seven league titles, five UEFA Champions Leagues, the UEFA European Championship and the UEFA Nations League. Ronaldo holds the records for most appearances (183), goals (140), and assists (42) in the Champions League, goals in the European Championship (14), international goals (118), and joint-most international appearances (196). He is one of the few players to have made over 1,100 professional career appearances, and has scored over 800 official senior career goals for club and country. He is the only player to score in five FIFA World Cup tournaments.
        </p>
            
            
        </div>

   <a > <img id = "welcome" src="https://cdn.freebiesupply.com/logos/large/2x/cr7-logo-png-transparent.png" width="40px"></a>
        
        

        
    </body>
</html>