<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: A classy gallery</title>
        <style>
            body {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            .image-small {
                width: 150px;
            }
            .image-medium {
                width: 200px;
            }
            .black-frame {
                border: 8px double black;
            }
            .gold-frame {
                border: 10px ridge orange;
            }
            .silver-frame {
                border: 10px groove whitesmoke;
            }
        </style>
    </head>
    <body>
        
        <h1>A classy gallery</h1>
        
        <img class="image-small black-frame" src="https://www.kasandbox.org/programming-images/animals/cat.png">
        
        <img class="image-medium gold-frame" src="https://www.kasandbox.org/programming-images/animals/fox.png">
        
        <img class="image-medium silver-frame" src="https://www.kasandbox.org/programming-images/animals/penguins.png">

    </body>
</html>